is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayrollCalculation
build_property.ProjectDir = C:\Users\rikut\Desktop\App\PayrollCalculation\PayrollCalculation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/Calendar_ClickedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.Calendar_ClickedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Calendar_ClickedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Calendar_ClickedPage.xaml

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/NormalClassRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.NormalClassRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = NormalClassRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = NormalClassRegistrationPage.xaml

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rikut/Desktop/App/PayrollCalculation/PayrollCalculation/Salary_ClickedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PayrollCalculation.Salary_ClickedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Salary_ClickedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Salary_ClickedPage.xaml
